body {
    margin: 0;
    font-family: Arial, sans-serif;
    background: #f2f2f2;
}

.navbar {
    width: 100%;
    height: 70px;
    padding: 0 40px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background: #1f3c88;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 1000;
}

.nav-left {
    display: flex;
    align-items: center;
    gap: 15px;
}

.hero {
    background: url('kota_bogor.webp') center/cover no-repeat;
    height: 450px;
    display: flex;
    align-items: center;
    color: white;
    padding-left: 40px;
    position: relative;
}

.nav-title h3 {
    margin: 0;
    color: white;
    font-size: 18px;
    font-weight: bold;
}

.nav-title span {
    margin: 0;
    color: #dce3ff;
    font-size: 12px;
}

.nav-menu {
    list-style: none;
    display: flex;
    gap: 30px;
    margin-right: 5rem;
}

.nav-menu li a {
    text-decoration: none;
    color: white;
    font-size: 15px;
    font-weight: bold;
    transition: 0.3s;
}

.nav-menu li a:hover {
    color: #9bbcff;
}

.hero {
    background: linear-gradient(rgba(0, 0, 0, 0.55),
            rgba(0, 0, 0, 0.55)),
        url('kota_bogor.webp') center/cover no-repeat;

    height: 520px;
    color: white;
    padding: 120px 60px 40px;
    display: flex;
    justify-content: space-between;
    gap: 40px;
}

.tag-container {
    display: inline-flex;
    align-items: center;
    gap: 12px;
    background: rgba(0, 0, 0, 0.35);
    padding: 10px 18px;
    border-radius: 24px;
    backdrop-filter: blur(6px);
    color: white;
    width: fit-content;
}

.tag-main {
    background: rgba(255, 255, 255, 0.3);
    padding: 4px 12px;
    border-radius: 8px;
    font-size: 13px;
    font-weight: 600;
    color: white;
}

.tag-text {
    font-size: 14px;
    opacity: 0.9;
}

.hero h1 {
    font-size: 42px;
    font-weight: 700;
    line-height: 1.3;
}

.hero-desc {
    font-size: 16px;
    margin: 15px 0 25px;
}

.hero-buttons {
    display: flex;
    gap: 15px;
    margin-bottom: 20px;
}

.btn-primary {
    background: linear-gradient(90deg, #1BC6D6 0%, #4CE084 100%);
    padding: 12px 24px;
    border: none;
    color: white;
    border-radius: 8px;
    cursor: pointer;
    font-size: 15px;
    font-weight: 600;
    transition: 0.25s;
}

.btn-primary:hover {
    opacity: 0.85;
    transform: translateY(-2px);
}

.btn-secondary {
    background: rgba(255, 255, 255, 0.2);
    padding: 12px 20px;
    border: 1px solid white;
    color: white;
    border-radius: 6px;
    cursor: pointer;
}


.hero-right {
    background: rgba(255, 255, 255, 0.08);
    padding: 25px;
    border-radius: 12px;
    backdrop-filter: blur(6px);
    width: 36rem;
    margin-bottom: 4rem;
}

.hero-right span {
    font-size: 10px;
}

.hero-right h3 {
    margin: 0 0 15px;
}

.summary-card {
    display: flex;
    gap: 15px;
    margin-bottom: 15px;
}

.summary-item {
    background: rgba(255, 255, 255, 0.15);
    padding: 12px;
    border-radius: 10px;
    text-align: center;
    flex: 1;
}

.summary-item h2 {
    margin: 0;
    font-size: 22px;
}

.update-row {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 15px;
}

.sync-badge {
    display: flex;
    align-items: center;
    gap: 6px;
    background: rgba(255, 255, 255, 0.12);
    padding: 8px 14px;
    border-radius: 20px;
    font-size: 14px;
    color: #fff;
    backdrop-filter: blur(6px);
}

.sync-badge .dot {
    width: 10px;
    height: 10px;
    background: #1BC6D6;
    border-radius: 50%;
}

.update-info {
    font-size: 14px;
    color: rgba(255, 255, 255, 0.85);
}

.logo {
    width: 2rem;
}

.section {
    /* width: 90%;           
    margin: 40px auto;    */
}

.sambutan-box>div:first-child {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
}

.isi-sambutan h2 {
    text-align: center;
    color: #214183;
    text-shadow: 0px 2px 4px rgba(0, 0, 0, 0.25);
    font-size: 36px;
}

.isi-sambutan h3.nama-pejabat {
    color: #214183;
    font-size: 24px;
    font-weight: bold;
    border-bottom: 3px solid #f8c046;
    display: inline-block;
    padding-bottom: 5px;
    margin-top: 20px;
    margin-bottom: 20px;
    width: 16rem;
}

.isi-sambutan p {
    line-height: 1.7;
    text-align: justify;
}

.foto-wrapper {
    position: relative;
    display: inline-block;
    align-items: center;
}

.foto-wrapper::before {
    content: "";
    position: absolute;
    top: 8px;
    right: -25px;
    width: 79px;
    height: 107%;
    background: #2a66ff;
    border-radius: 14px;
    z-index: 0
}

.foto-wrapper img {
    width: 220px;
    border-radius: 12px;
    display: block;
    position: relative;
    z-index: 2;
    padding-top: 52px;
    height: 23rem;
}

.sambutan-box {
    display: flex;
    align-items: flex-start;
    justify-content: space-between;
    background: white;
    padding: 35px 45px;
    gap: 30px;
}


.calendar-section {
    background: #0558FF;
    padding: 7px 45px;
    height: 33rem;
}

.calendar-section h2 {
    color: white;
    font-size: 32px;
    margin-bottom: 20px;
}

.content-wrapper {
    display: flex;
    gap: 30px;
    align-items: flex-start;
}

.poster-column {
    flex-grow: 1;
    max-width: 60%;
}

.poster-column img {
    width: 73%;
    border-radius: 10px;
    display: block;
}

.info-column {
    display: flex;
    flex-direction: column;
    gap: 30px;
    max-width: 40%;
}

.calendar-box {
    background: white;
    border-radius: 10px;
    padding: 15px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}


.calendar-box h3 {
    font-size: 18px;
    color: #333;
}

.calendar-image {
    width: 100%;
    height: auto;
    display: block;
}

.event-detail-box {
    display: flex;
    gap: 12px;
    padding: 15px;
}

.event-date {
    width: 65px;
    height: 65px;
    background: #ffcc00;
    border-radius: 8px;
    text-align: center;
    color: #214183;
    font-weight: bold;
    display: flex;
    flex-direction: column;
    justify-content: center;
    line-height: 1;
}

.event-date .bulan {
    font-size: 15px;
    text-transform: uppercase;
    font-weight: bold;
}

.event-date .tanggal {
    font-size: 22px;
    margin-top: 9px;
    font-weight: bold;
}

.event-info h3 {
    font-size: 15px;
    margin: 0 0 4px;
    color: #fff;
}

.event-info span {
    margin: 1px 0;
    font-size: 13px;
    color: #fff;
}


.calendar-box {
    background: white;
    border-radius: 14px;
    padding: 18px 20px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    width: 280px;
}

.calendar-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.calendar-header h3 {
    font-size: 16px;
    color: #000;
    font-weight: 600;
    margin: 0;
}

.nav-buttons button {
    background: #000;
    color: white;
    width: 26px;
    height: 26px;
    border: none;
    border-radius: 50%;
    cursor: pointer;
    font-size: 14px;
    display: inline-flex;
    align-items: center;
    justify-content: center;
}

.calendar-grid {
    margin-top: 15px;
    display: grid;
    grid-template-columns: repeat(7, 1fr);
    gap: 8px;
}

.day-name {
    font-size: 12px;
    color: #777;
    text-align: center;
}

.day {
    text-align: center;
    padding: 8px 0;
    font-size: 13px;
    font-weight: 500;
    color: #222;
    border-radius: 6px;
}

.day:hover {
    background: #eaeaea;
    cursor: pointer;
}


.contact-section-wrapper {
    padding-left: 55px;
    background: #fff;
    height: 40rem;
}

.contact-header h2 {
    color: #1060FF;
    font-size: 32px;
    font-weight: bold;
    border-bottom: 3px solid #ffcc00;
    display: inline-block;
    padding-bottom: 5px;
    margin-bottom: -2px;
}

.contact-header p {
    color: #333;
    font-size: 16px;
    margin-bottom: 30px;
}

.contact-box {
    background: white;
    padding: 0;
    border-radius: 10px;
}

.form-group {
    margin-bottom: 15px;
}

.form-group label {
    display: block;
    font-weight: bold;
    color: #333;
    margin-bottom: 5px;
    font-size: 16px;
}

.contact-box input,
.contact-box select,
.contact-box textarea {
    width: 40%;
    padding: 12px;
    background: #f0f0f0;
    border-radius: 6px;
    border: 1px solid #ccc;
    font-size: 16px;
    box-sizing: border-box;
    color: #555;
}

.contact-box textarea {
    resize: vertical;
}

.submit-btn {
    background: linear-gradient(90deg, #1BC6D6 0%, #4CE084 100%);
    color: white;
    padding: 12px 25px;
    border: none;
    border-radius: 6px;
    cursor: pointer;
    font-weight: bold;
    font-size: 16px;
    margin-top: 10px;
}

footer.footer {
    background: #1f7aff;
    padding: 40px 20px;
    color: white;
    margin-top: 30px;
}

.footer-content {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    gap: 30px;
    max-width: 1200px;
    margin: auto;
}

.contact-info {
    width: 33%;
}

.contact-item {
    display: flex;
    align-items: center;
    margin-bottom: 18px;
}

.icon-circle {
    width: 45px;
    height: 45px;
    background: #ffe000;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 20px;
    color: #1060FF;
    margin-right: 12px;
}

.icon-circle.danger {
    background: #ffe000;
    color: #1060FF;
}

.contact-details .label {
    font-weight: 600;
    font-size: 14px;
}

.contact-details .value {
    font-size: 13px;
    display: block;
}

.address-social {
    width: 33%;
}

.social-links a {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 40px;
    height: 40px;
    background: #fff;
    border-radius: 50%;
    margin-right: 12px;
    font-size: 18px;
    color: #1060FF;
    text-decoration: none;
    transition: 0.2s;
}

.social-links a:hover {
    transform: scale(1.1);
    opacity: 0.9;
}

.logo-description {
    width: 33%;
    display: flex;
    align-items: center;
    text-align: center;
    gap: 12px;
    justify-content: center;
}

.logo-box img {
    width: 115px;
    height: auto;
}

.logo-box {
    color: #1f7aff;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 8px;
    font-size: 40px;
}

.logo-text p {
    margin: 0;
    font-size: 14px;
}

.logo-text {
    text-align: left;
}